sites/myportfolio/jade/index.jade
doctype html
html.no-js
  head
    include includes/head.jade
    title Our Project

  body

    include includes/mixins.jade

    //- .row#main-container
    .grid-x#main-container
      //- .medium-3.columns#left-bar
      .cell.medium-3#left-bar

        include includes/header.jade
      
      //- .medium-9.columns#content
      .cell.medium-9#content
        h1 I'll help you reach your peak
        .grid-x#content-grid

          //- .medium-6.columns
          .cell.medium-6

            +skillinfo(
              'Frontend',
              'I started out as a frontend guy about 15 years ago, fully equipped with FrontPage 98 and ready to rock the early internets.',
              'images/frontend-icons.png')
            
            +skills('HTML5', 'CSS3', 'JADE', 'SASS', 'STYLUS', 'JAVASCRIPT', 'ACTIONSCRIPT', 'XML')

          //- .medium-6.columns
          .cell.medium-6
            +skillinfo(
              'Backend',
              'Out of necessity, I learned backend development while launching several internet-based businesses starting in 2002.',
              'images/backend-icons.png')
            
            +skills('PHP', 'RUBY', 'PYTHON', 'PERL', 'NODEJS', 'JAVA', 'MONGODB', 'MYSQL/NOSQL')          

    include includes/footer.jade

sites/myportfolio/build/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700">
    <title>Our Project</title>
  </head>
  <body>
    <div id="main-container" class="grid-x">
      <div id="left-bar" class="cell medium-3"><a id="name" href="#">John Doe</a>
        <p class="sub-title">Web, UI/UX, Developer</p>
                <ul id="main-menu">
                  <li id="about"><a href="#">About Johnny</a></li>
                  <li id="experience"><a href="#">Experience</a></li>
                  <li id="portfolios"><a href="#">Portfolios</a></li>
                  <li id="hire"><a href="#">Hire this dude</a></li>
                </ul>
        <ul id="social-menu">
          <li><a id="dribbble" href="#"><img src="images/social-dribbble.png"></a></li>
          <li><a id="behance" href="#"><img src="images/social-behance.png"></a></li>
          <li><a id="twitter" href="#"><img src="images/social-twitter.png"></a></li>
        </ul>
      </div>
      <div id="content" class="cell medium-9">
        <h1>I'll help you reach your peak</h1>
        <div id="content-grid" class="grid-x">
          <div class="cell medium-6">
                    <h2>Frontend</h2>
                    <p>I started out as a frontend guy about 15 years ago, fully equipped with FrontPage 98 and ready to rock the early internets.</p><img src="images/frontend-icons.png" class="skill-icons">
                    <ul class="skills">
                      <li>HTML5</li>
                      <li>CSS3</li>
                      <li>JADE</li>
                      <li>SASS</li>
                      <li>STYLUS</li>
                      <li>JAVASCRIPT</li>
                      <li>ACTIONSCRIPT</li>
                      <li>XML</li>
                    </ul>
          </div>
          <div class="cell medium-6">
                    <h2>Backend</h2>
                    <p>Out of necessity, I learned backend development while launching several internet-based businesses starting in 2002.</p><img src="images/backend-icons.png" class="skill-icons">
                    <ul class="skills">
                      <li>PHP</li>
                      <li>RUBY</li>
                      <li>PYTHON</li>
                      <li>PERL</li>
                      <li>NODEJS</li>
                      <li>JAVA</li>
                      <li>MONGODB</li>
                      <li>MYSQL/NOSQL</li>
                    </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
